@import "./variable.less";

//base
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

html{  
    font-family: @family-averta;
    font-size: @main-font-size;
    font-weight: @main-font-weight;
    line-height: @main-line-height;
    letter-spacing: @main-letter-spacing; 
    color: @color-black;
    text-align: center;
}

ul{
    list-style: none;
    display: block;
}

li{
    display: block;
}

a{
    text-decoration: none;
    display: block;
}

img{
    width: 100%;
    height: auto;
}

//flex
.flex{
    display: flex;
    width: 100%;
    align-items: center;
}

.flex-center{
    .flex();
    justify-content: center;
}

.flex-between{
    .flex();
    justify-content: space-between;
}

.flex-start{
    .flex();
    justify-content: flex-start;
}

//text
.text(
    @font-size: @main-font-size , //14
    @font-weight: @main-font-weight, //400
    @line-height: @main-line-height, //17
    @letter-spacing : @main-letter-spacing, //0.05
    @color : @main-color-text, //white
    @text-align : @main-text-align, //center
    ){
    font-size: @font-size;
    font-weight: @font-weight;
    line-height: @line-height;
    letter-spacing: @letter-spacing;
    color: @color;
    text-align: @text-align;
}



