@import "./assets/css/mixin.less";
/* header */
.app{
    .block-center(@max-width: 1440px);
    background-color: @color-main;
}

.header{
    position: relative;
}

.header__content{
    width: 100%;
    position: absolute;
    top: 0px;
    background-image: linear-gradient(@color-black, @color-black-linear);
}

.header__heading{
    .text(
        @font-weight: @weight-m, 
        @letter-spacing : @spacing-none,
    );
    text-transform: uppercase;
    padding: 11.5px 0px;
}

.header__menu{
    .flex-between();
    padding: 20px 61px;
}

.left__list{
    .flex-between();
    max-width: 310px;
    width: 100%;
}

.left-item__link{
    .flex-between();
}

.left-item__text{
    .text(
        @font-size: @size-s,
        @font-weight : @weight-m,
        @line-height: @line-height-xs,
    );
    text-transform: uppercase;
    margin-left: 10px;
}

.menu__right{
    .flex-between();
}

.menu__logo{
    padding-left: 80px;
}

.right__form{
    position: relative;
}

.right-form__input{
    width: 100%;
    min-width: 238px;
    padding: 11.5px 0px 11.5px 18.5px;
    border-radius: 20px;
}

.right-form__icon{
    position: absolute;
    top: 9px;
    right: 23px;
}

.right__list{
    .flex-between();
    width: 100%;
    min-width: 120px;
    margin-left: 24px;
}

.nav__list{
    .flex-between();
    .block-center(@max-width:1076px);
    padding: 10px 0px;
}

.nav-item__link{
    .text(
        @font-size: @size-s,
        @font-weight: @weight-l,
        @line-height : @line-height-xs,
    );
    text-transform: uppercase;
}

.nav__item:last-child{
    .nav-item__link{
        .text(
            @font-weight: @weight-xl,
        );
        font-style: italic;
        background-color: @color-btn;
        padding: 6.5px 16px;
    }
}


/* //banner */

.banner__content{
    background-color: @color-sub;
    padding: 30px 0px
}

.banner__list{
    .flex-between();
    .block-center(@max-width: 1200px);
}

.banner__item{
    .flex-start();
    width: calc((100% - 160px) / 5);
}

.banner-item__text{
    .text(
        @font-size: @size-xs,
        @line-height: @line-height-m,
        @color: @color-text-sub,
        @font-weight: @weight-l,
        @letter-spacing: @spacing-none,
        @text-align: left
    );
    margin-left: 10px;
}

/* //brand */

.body__brand{
    padding-top: 60px;
}

.brand__heading{
    .heading();
}

.brand-heading__text{
    .heading-text();
}

.brand__banner{
    .flex-between();
}

.brand-banner__item{
    width: calc((100% - 10px) /2);
    position: relative;
}

.brand-banner__box{
    width: 100%;
    position: absolute;
    bottom: 30px;
    left: 0px;
}

.brand-banner__content{
    .block-center(@max-width: 296px);
}

.brand-banner__logo {
    text-align: center;
}

.brand-banner__logo img{
    width: auto;
}

.brand-banner__text{
    .text(
        @font-size : @size-s,
        @line-height : @line-height-xs,
        @letter-spacing: @spacing-none
    );
    margin-top: 10px;
}

.brand__list{
    .block-center(@max-width: 1200px);
    .flex-between();
    background-color: @color-sub;
    border-radius: 20px;
    padding: 0px 130px;
    margin-top: 40px;
    position: relative;
}

.brand__item{
    width: calc((100% - 300px) / 6);
}

.brand__icon{
    position: absolute;
    top: 20px;
    color: @color-text-sub;
    padding: 8px 11.5px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    cursor: pointer;
    transition: all 0.2s ease;

    &:hover{
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }
}

.brand__left{
   .brand__icon();
   left: 50px
}

.brand__right{
    .brand__icon();
    right: 50px;
}

/* //collection */
.body__collection{
    padding-top: 60px;
}

.collection__heading{
    .heading();
}

.collection-heading__text{
    .heading-text();
}

.collection-heading__sub{
    .heading-sub();
}

.collection__banner{
    margin: 40px 0px;
}

.collection-banner__item{
    position: relative;
}

.collection-banner_content{
    position: absolute;
    top: 80px;
    left: 120px;
}

.collection-content__heading{
    .text(
        @font-size : @size-3xl,
        @font-weight : @weight-m,
        @line-height : @line-height-4xl,
        @text-align : left
    );
    text-transform: uppercase;
}

.collection-content__desc{
    .text(
        @line-height : @line-height-l,
        @text-align : left
    );
    width: 100%;
    max-width: 370px;
    margin: 10px 0;
}

.collection-content__btn{
    .button-sub();
    display: inline-block;
}

.collection-banner__img{
    max-width: 280px;
    position: absolute;
    bottom: -7px;
    right: 133px;
}

.collection__box{
    background-image: url(../img/collection-list-bg.svg);
    padding: 40px 0px;
}

.collection__list{
    .flex-between();
    .block-center(@max-width:790px)
}

.collection__item{
    width: calc((100% - 300px) / 6);
}

.collection-item__icon{
    .flex-center();
    .square();

    img{
        width: auto;
    }
}

.collection-item__desc{
    .text(
        @font-size : @size-s,
        @font-weight: @weight-m,
        @line-height : @line-height-xs,
        @letter-spacing : @spacing-none
    );
    text-transform: uppercase;
    margin-top: 16px;
}

//product
.body__product{
    padding-top: 30px;
}

.product__heading{
    .heading();
}

.product-heading__text{
    .heading-text();
}

.product-heading__sub{
    .heading-sub();
}

.product__btn{
    .flex-between();
    .block-center(@max-width: 534px);
    margin-top: 30px;
}

.product-btn_item{
    .button-sub();

    &.active{
        .button-main();
    }
}

.product__list{
    .flex-between();
    .block-center(@max-width:1200px);
}

.product__item{
    width: calc(100% / 4);
}

.product-item__name{
    .text(
        @font-weight: @weight-s,
        @letter-spacing: @spacing-none
    );
    text-transform: uppercase;
    margin-top: 33.5px;
}

.product-item__price{
    .text(
        @font-size: @size-xl,
        @font-weight: @weight-m,
        @line-height : @line-height-xl
    );
}


//footer

.footer{
    background-color: @color-main;
}

.footer__box{
    .block-center(@max-width : 1200px);
}

.footer__item{
    .flex-between();
    align-items: flex-start;
    padding: 60px 0px 40px 0px;
    border-bottom: 1px solid @color-border;

    &:nth-child(2){
        padding: 60px 0px 15px 0px;
    }
}

.footer__logo{
    width: 100%;
    max-width: 238px;
}

.footer-logo__img{
    margin-bottom: 20px;

    img{
        width: auto;
    }
}

.footer-logo__icon{
    .flex-start();
}

.footer-icon__item{
    margin-left: 10px;

    &:first-child{
        margin-left: 0;
    }
}

.footer__inner{
    width: 100%;
    max-width: 927px;
}

.inner__info{
    .flex-between();
    align-items: flex-start;
}

.info__title{
    .text-foot-title-u();
}

.info__desc{
    .text-foot-desc-m();
    margin-top: 10px; 
}

.inner__contact{
    .flex-between();
    padding-bottom: 30px;
    border-bottom: 1px solid @color-border;
}

.contact__title{
    .text-foot-title-u();
}

.contact__desc{
    .text-foot-desc-m();
    margin-top: 10px; 
}

.contact__logo{
    width: 100%;
    max-width: 380px;
}

.contact-logo__list{
    .flex-between();
}

.contact-logo__item{
    width: calc((100% - 80px) /5);
    max-width: 60px;

    img{
        width: 100%;
    }
}

.contact-logo__bottom{
    max-width: 124px;
    margin-top: 20px;
}

.inner__local{
    padding-top: 30px;
}

.local__btn{
    .flex-start();
}

.local-btn__item{
    .button-main();
    margin-right: 15px;
}

.local-btn__item.active{
    .button-sub();
}

.local__list{
    .flex-between();
    flex-wrap: wrap;
}

.local__item{
    width: calc((100% - 80px) /3 );
    margin-top: 30px;
}

.local__title{
    .text-foot-title-l();
    padding-bottom: 15px;
    border-bottom: 1px solid @color-border;
}

.local__desc{
    .flex-start();
    .text-foot-desc-s();
    align-items: flex-start;
    margin-top: 15px;
}

.local-desc__icon{
    .flex-center();
}

.local-desc__text{
    width: 100%;
    max-width: 250px;
    margin-left: 15px;
}

.footer__end{
    .text(
        @font-size: @size-s,
        @line-height : @line-height-xs,
        @letter-spacing: @spacing-none
    );
    padding: 20px 0;
}
