@import './variable.less';

//base
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

html{  
    font-family: @family-averta;
    font-size: @main-font-size;
    font-weight: @main-font-weight;
    line-height: auto;
    letter-spacing: @main-letter-spacing; 
    color: @main-color-text;
    text-align: center;
}

ul{
    list-style: none;
    display: block;
}

li{
    display: block;
}

a{
    text-decoration: none;
    display: block;
    color: @main-color-text;
}

img{
    width: 100%;
    height: auto;
}