@import "./variable.less";

//base
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

html{  
    font-family: @family-averta;
    font-size: @main-font-size;
    font-weight: @main-font-weight;
    line-height: @main-line-height;
    letter-spacing: @main-letter-spacing; 
    color: @main-color-text;
}

ul{
    list-style: none;
    display: block;
}

li{
    display: block;
}

a{
    text-decoration: none;
    display: block;
    color: @main-color-text;
}

img{
    width: 100%;
    height: auto;
}

//flex
.flex{
    display: flex;
    align-items: center;
}

.flex-center{
    .flex();
    justify-content: center;
}

.flex-between{
    .flex();
    justify-content: space-between;
}

.flex-start{
    .flex();
    justify-content: flex-start;
}

//text
.text(
    @font-size: @main-font-size , //14
    @font-weight: @main-font-weight, //400
    @line-height: @main-line-height, //17
    @letter-spacing : @main-letter-spacing, //0.05
    @color : @main-color-text, //white
    @text-align : @main-text-align, //center
    ){
    font-size: @font-size;
    font-weight: @font-weight;
    line-height: @line-height;
    letter-spacing: @letter-spacing;
    color: @color;
    text-align: @text-align;
}

.text-foot-title-u{
    .text(
        @font-weight: @weight-m,
        @text-align: left,
    );
    text-transform: uppercase;
}

.text-foot-title-l{
    .text(
        @font-weight: @weight-m,
        @text-align: left,
        @letter-spacing : @spacing-none
    );
    text-transform: none;
}

.text-foot-desc-m{
    .text(
        @line-height : @line-height-2xs,
        @text-align: left,
        @letter-spacing: @spacing-none,
    );
    text-transform: none;
}

.text-foot-desc-s{
    .text(
        @font-weight: @weight-xs,
        @line-height : @line-height-l,
        @text-align: left,
        @letter-spacing: @spacing-none,
    );
    text-transform: none;
}

//block center
.block-center(@max-width: 100%){
    width: 100%;
    max-width: @max-width;
    margin: 0 auto;
    // .text();
}

//square
.square(
    @width: @square,
    @border-radius: 50%,
    @border-color : @color-sub
){
    width: @width;
    height: @width;
    border: 2px solid @border-color;
    border-radius: @border-radius;
}

//button
.button-main(
    @color: @color-text-main,
    @background-color: @color-main,
    @border-color: @color-sub,
    @color-hover: @color-text-sub,
    @background-color-hover: @color-sub,
    @border-color-hover: @color-none,
    ){
    .text(
        @letter-spacing: @spacing-none,
        @color: @color,
    );
    background-color: @background-color;
    text-transform: uppercase;
    padding: 11.5px 30px;
    border: 1px outset @border-color;
    cursor: pointer;
    transition: all 0.3s ease;

    &:hover{
        color : @color-hover;
        background-color: @background-color-hover;
        border-color: @border-color-hover;
    }
}

.button-sub{
    .button-main(
        @color: @color-text-sub, 
        @background-color: @color-sub, 
        @border-color: @color-none,
        @color-hover: @color-text-main,
        @background-color-hover: @color-main,
        @border-color-hover: @color-sub,);
}

//heading
.heading{
    .flex-center();
    flex-direction: column;
}

.heading-text{
    .text(
        @font-size :@size-2xl,
        @line-height : @line-height-3xl,
        @font-weight : @weight-m
    );
    text-transform: uppercase;
    display: inline-block;
    position: relative;

    &::before{
        position: absolute;
        content: "";
        top: 15px;
        left: -127px;
        width: 120px;
        height: 100%;
        border-top:1px solid @color-sub;
    }

    &::after{
        position: absolute;
        content: "";
        top: 15px;
        right: -127px;
        width: 120px;
        height: 100%;
        border-top:1px solid @color-sub;
    }
}

.heading-sub{
    .text(
        @line-height : @line-height-2xs,
        @letter-spacing : @spacing-none
    );
    // .flex-center();
    margin-top: 12.5px;
    img{
        max-width: 13px;
        margin-left: 5px;
    }
}


