@import "./mixin.less";
@import './desktop.less';

//header
.app{
    .block-center(@max-width: 1440px);
}

.header{
    position: relative;
}

.header__content{
    width: 100%;
    position: absolute;
    top: 0px;
    background-image: linear-gradient(@color-black, @color-black-linear);
}

.header__heading{
    .text(
        @font-weight: @weight-m, 
        @letter-spacing : @spacing-none,
    );
    text-transform: uppercase;
    padding: 11.5px 0px;
}

.header__menu{
    .flex-between();
    padding: 20px 61px;
}

.left__list{
    .flex-between();
    max-width: 310px;
    width: 100%;
}

.left-item__link{
    .flex-between();
}

.left-item__text{
    .text(
        @font-size: @size-s,
        @font-weight : @weight-m,
        @line-height: @line-height-xs,
    );
    text-transform: uppercase;
    margin-left: 10px;
}

.menu__right{
    .flex-between();
}

.menu__logo{
    padding-left: 80px;
}

.right__form{
    position: relative;
}

.right-form__input{
    width: 100%;
    min-width: 238px;
    padding: 11.5px 0px 11.5px 18.5px;
    border-radius: 20px;
}

.right-form__icon{
    position: absolute;
    top: 9px;
    right: 23px;
}

.right__list{
    .flex-between();
    width: 100%;
    min-width: 120px;
    margin-left: 24px;
}

.nav__list{
    .flex-between();
    .block-center(@max-width:1076px);
    padding: 10px 0px;
}

.nav-item__link{
    .text(
        @font-size: @size-s,
        @font-weight: @weight-l,
        @line-height : @line-height-xs,
    );
    text-transform: uppercase;
}

.nav__item:last-child{
    .nav-item__link{
        .text(
            @font-weight: @weight-xl,
        );
        font-style: italic;
        background-color: @color-btn;
        padding: 6.5px 16px;
    }
}


//footer

.footer{
    background-color: @color-main;
}

.footer__box{
    .block-center(@max-width : 1200px);
}

.footer__item{
    .flex-between();
    padding-top: 60px;
    padding-bottom: 40px;
    border-bottom: 1px solid @color-border;
}

.footer__logo{
    width: 100%;
    max-width: 238px;
}

.footer-logo__img{
    margin-bottom: 20px;

    img{
        width: auto;
    }
}

.footer-logo__icon{
    .flex-start();
}

.footer-icon__item{
    margin-left: 10px;

    &:first-child{
        margin-left: 0;
    }
}

.footer__inner{
    width: 100%;
    max-width: 927px;
}

.inner__info{
    .flex-between();
    align-items: flex-start;
}

.info__title{
    .text-foot-title-u();
}

.info__desc{
    .text-foot-desc-m();
    margin-top: 10px; 
}

.inner__contact{
    .flex-between();
    padding-bottom: 30px;
    border-bottom: 1px solid @color-border;
}

.contact__title{
    .text-foot-title-u();
}

.contact__desc{
    .text-foot-desc-m();
    margin-top: 10px; 
}

.contact__logo{
    width: 100%;
    max-width: 380px;
}

.contact-logo__list{
    .flex-between();
}

.contact-logo__item{
    max-width: 60px;

    img{
        width: 100%;
    }
}

.contact-logo__bottom{
    max-width: 124px;
    margin-top: 20px;
}