@import '../variable.less';
@import "../mixin.less";


.footer{
    background-color: @color-main;
}

.footer__item{ 
    padding: 20px 0px 20px 0px; 
    border-bottom: 1px solid @color-border;
}

.footer__logo{ 
    .block-center(@max-width: 205px);
    margin-bottom: 20px; 
}

.footer-logo__img{
    margin-bottom: 20px;

    img{
        width: auto;
    }
}

.footer-logo__icon{ 
    .flex-between(); 
}

.inner__info{ 
}

.info__item{ 
    margin-bottom: 40px;
}

.info__title{ 
    .text-foot-title-u();
}

.info__desc{ 
    .text-foot-desc-m();
    margin-top: 10px; 
}

.inner__contact{ 
    padding: 0px 10px 30px; 
    border-bottom: 1px solid @color-border;
}

.contact__title{
    .text-foot-title-u();
}

.contact__desc{
    .text-foot-desc-m();
    margin-top: 10px; 
}

.contact__logo{ 
    width: 100%;
    max-width: 380px;
    margin-top: 20px; 
}

.contact-logo__list{
    .flex-between();
}

.contact-logo__item{
    width: calc(100% /5);
}

.contact-logo__bottom{ 
    max-width: 124px;
    margin-top: 20px;
}

.inner__local{
    padding-top: 30px;
}

.local__btn{
    .flex-start();
}

.local-btn__item{ 
    .button-main();
    margin: 0 10px; 
}

.local-btn__item.active{
    .button-sub();
}

.local__list{ 
    .flex-between();
    flex-wrap: wrap;
    padding: 0 20px;
}

.local__item{ 
    width: calc((100% - 20px) /3 ); 
    margin-top: 30px;
}

.local__title{
    .text-foot-title-l();
    padding-bottom: 15px;
    border-bottom: 1px solid @color-border;
}

.local__desc{
    .flex-start();
    .text-foot-desc-s();
    align-items: flex-start;
    margin-top: 15px;
}

.local-desc__icon{
    .flex-center();
}

.local-desc__text{ 
    width: 100%;
    margin-left: 15px;
}

.footer__end{
    font-size: @size-s;
    line-height : @line-height-xs;
    letter-spacing: @spacing-none;
    padding: 20px 0;
}


@media (min-width:760px){

    .footer__inner{
        padding: 0 20px;
    }

    .footer__item{
        .flex-between();
        align-items: flex-start;
        padding: 60px 0px 40px 0px;

        &:nth-child(2){
            padding: 60px 0px 15px 0px;
        }
    }

    .footer__logo{
        width: 100%;
        max-width: 238px;
        margin: 0px ;
    }

    .footer-logo__icon{
        .flex-start();
    }

    .footer-icon__item{
        margin-left: 20px;
    }

    .inner__info{
        .flex-between();
        align-items: flex-start;
        flex-wrap: wrap; 
    }

    .info__title, .info__desc{
        text-align: left;
    }

    .inner__contact{
        padding:0px 0px 30px;
    }

    .contact__title,.contact__desc{
        text-align: left;
    }

    .local-btn__item{
        margin:0px 15px 0px 0px;
    }

    .local__list{
        padding: 0px;
    }

    .local__item{
        width: calc((100% - 40px) /3 ); 
        margin-top: 30px;
    }

}

@media (min-width:1024px){
    .footer__box{
        .block-center(@max-width : 1200px);
    }

    .footer__inner{
        width: 100%;
        max-width: 927px;
        padding: 0px;
    }

    .footer-icon__item{
        &:first-child{
            margin-left: 0;
        }
    }

    .inner__contact{
        .flex-start();
    }

    .contact__logo{
        margin-left: 40px;
        margin-top: 0px;
    }

    .contact-logo__item{
        width: calc((100% - 80px) /5);
    }

    .local__item{
        width: calc((100% - 80px) /3 );
    }

    .local-desc__text{
        max-width: 250px;
    }
}

