@import '../variable.less';
@import "../mixin.less";

.app{
    .block-center(@max-width: 1440px);
    background-color: @color-main;
}

.header{
    position: relative;
}

.header__content{
    width: 100%;
    position: absolute;
    top: 0px;
    background-image: linear-gradient(@color-black, @color-black-linear);
}

.header__heading{
    font-weight: @weight-m; 
    letter-spacing : @spacing-none;
    text-transform: uppercase;
    padding: 11.5px 0px;
}

.header__menu{
    padding: 0px 20px;
}

.left__list,.nav__list{
    display: none;
}

.menu__right{
    .flex-center();
    margin-bottom: 10px;
}

.menu__logo{
    .block-center(@max-width:150px);
    margin-bottom: 10px;
}

.right__form{
    position: relative;
}

.right-form__input{
    width: 100%;
    min-width: 200px;
    padding: 11.5px 0px 11.5px 18.5px;
    border-radius: 20px;
}

.right-form__icon{
    position: absolute;
    top: 9px;
    right: 23px;
}

.right__list{
    .flex-between();
    width: 100%;
    margin-left: 24px;
    max-width: 120px;
}

@media (min-width:760px){
    
    .header__menu{
        .flex-between();
    }
    
    .left__list{
        .flex-start();
        max-width: 250px;
    }

    .left__item:first-child{
        margin-right: 10px;
    }

    .left-item__link{
        .flex-between();
    }

    .left-item__text{
        font-size: @size-xs; 
        text-transform: uppercase;
        margin-left: 5px; 
    }
    
    .menu__right{
        margin-bottom: 0px;
    }

    .right__list{
        min-width: 100px;
    }
    
    .menu__logo{
        margin: 0px 10px 0px; 
    }
    
    .nav__list{
        .flex-between();
        .block-center(@max-width:1076px);
        align-items: flex-start; 
        padding: 20px 10px 5px 10px; 
    }
    
    .nav-item__link{
        font-size: @size-xs;
        font-weight: @weight-l ;
        text-transform: uppercase;
        padding: 0 5px; 
    }
    
    .nav__item:last-child{
        .nav-item__link{
            font-weight: @weight-xl; 
            font-style: italic;
            background-color: @color-btn;
            padding: 5px 10px; 
        }
    }
}

@media (min-width:1024px){
    
    .header__heading{
        .text(
            @font-weight: @weight-m, 
            @letter-spacing : @spacing-none,
        );
        text-transform: uppercase;
        padding: 11.5px 0px;
    }
    
    .header__menu{
        .flex-between();
        padding: 20px 61px;
    }
    
    .left__list{
        .flex-between();
        max-width: 310px;
        width: 100%;
    }

    .left__item:first-child{
        margin: 0;
    }
    
    .left-item__text{
        font-size: @size-s;
        font-weight : @weight-m;
        line-height: @line-height-xs;
    }
    
    .menu__right{
        .flex-between();
    }
    
    .menu__logo{
        max-width: 192px;
        margin: 0px 0px 0px 80px;
    }
    
    .right-form__input{
        min-width: 238px;
        max-width: 100%;
    }
    
    .right__list{
        min-width: 120px;
    }
    
    .nav__list{
        align-items: center;
        padding: 10px 0px;
    }
    
    .nav-item__link{
        font-size: @size-s;
    }
    
    .nav__item:last-child{
        .nav-item__link{
            padding: 6.5px 16px;
        }
    }
}

